/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package project;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.ERROR_MESSAGE;

/**
 *
 * @author Lenovo
 */
public class SUBJECTDETAILS extends javax.swing.JFrame {

    /**
     * Creates new form STUDENTDEATILS
     */
    public SUBJECTDETAILS() {
                        setExtendedState(SUBJECTDETAILS.MAXIMIZED_BOTH);        

        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        s1 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        s2 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        s4 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        s5 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        s3 = new javax.swing.JComboBox<>();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("SUBJECT DETAILS");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(319, 48, 322, 17);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("SUBJECT ID");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(93, 117, 105, 14);
        getContentPane().add(s1);
        s1.setBounds(281, 114, 115, 22);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("SUBJECT NAME");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(93, 188, 82, 14);
        getContentPane().add(s2);
        s2.setBounds(281, 185, 115, 22);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setText("DEPARTMENT");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(93, 258, 105, 28);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setText("YEAR (FE,SE,TE,BE)");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(93, 329, 130, 33);

        s4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                s4ActionPerformed(evt);
            }
        });
        getContentPane().add(s4);
        s4.setBounds(281, 335, 107, 22);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel6.setText("SEMESTER");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(93, 434, 75, 24);
        getContentPane().add(s5);
        s5.setBounds(281, 436, 115, 22);

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton1.setText("CREATE");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(625, 174, 105, 39);

        s3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "IT", "COMP", "ETC" }));
        getContentPane().add(s3);
        s3.setBounds(281, 262, 61, 22);

        jButton2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton2.setText("BACK");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(650, 440, 73, 39);

        jButton3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton3.setText("DELETE");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3);
        jButton3.setBounds(625, 322, 110, 42);

        jButton4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton4.setText("UPDATE");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton4);
        jButton4.setBounds(625, 249, 105, 42);
        getContentPane().add(jLabel7);
        jLabel7.setBounds(0, 0, 860, 550);

        jLabel8.setIcon(new javax.swing.ImageIcon("C:\\Users\\Lenovo\\Documents\\NetBeansProjects\\Timetable\\src\\project\\images.jpg")); // NOI18N
        jLabel8.setText("jLabel8");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(-29, -10, 2050, 1060);

        pack();
    }// </editor-fold>                        

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        try
        {
Class.forName("oracle.jdbc.driver.OracleDriver");

            //create connection object
            Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE ","TIMES","654321");
            //create statement
            Statement stmt=con.createStatement();
            
            String sid= s1.getText();
        String sname = s2.getText();
        
          String department=s3.getSelectedItem().toString();

         String year=s4.getText();
         String sem=s5.getText();
      
ResultSet rs=stmt.executeQuery("INSERT INTO TIMES.SUBJECT_DETAIL VALUES('"+sid+"','"+sname+"','"+department+"','"+year+"','"+sem+"')");
JOptionPane.showMessageDialog(null,"successfully inserted","Successs",JOptionPane.INFORMATION_MESSAGE);
 
         

        } 

catch(Exception e)
        {
System.out.println(e);
JOptionPane.showMessageDialog(null,"ERROR"," ERROR",JOptionPane.ERROR_MESSAGE);
s1.setText(null);
s2.setText(null);
s4.setText(null);
s5.setText(null);


        }    
    }                                        

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {                                         
  new ADMIN_MAIN_PAGE().setVisible(true);          // TODO add your handling code here:
    }                                        

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {                                         

try
{
    Class.forName("oracle.jdbc.driver.OracleDriver");
    
    Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE","TIMES","654321");
    
    Statement stmt=con.createStatement();
    
    String S_ID=s1.getText();
   String S_NAME=s2.getText();
   
          String department=s3.getSelectedItem().toString();
         String YEAR=s4.getText();
         String SEM=s5.getText();
    
    ResultSet rs=stmt.executeQuery("DELETE FROM TIMES.MAPPING where SID='"+S_ID+"'");
  
    
JOptionPane.showMessageDialog(null,"DELETED","Successs",JOptionPane.INFORMATION_MESSAGE);
    
    ResultSet r=stmt.executeQuery("DELETE FROM TIMES.SUBJECT_DETAIL where SID='"+S_ID+"'");

      con.close();
      

}
        
 catch(Exception e)
 {
     System.out.println(e);
     
     JOptionPane.showMessageDialog(null,"DELETION FAILED","ERROR OCCURED",JOptionPane.ERROR_MESSAGE);
     
     s1.setText(null);
    s2.setText(null);
       
     s4.setText(null);
     s5.setText(null);
 }        // TODO add your handling code here:
    }                                        

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {                                         
try
{
    Class.forName("oracle.jdbc.driver.OracleDriver");
    
    Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE","TIMES","654321");
    
    Statement stmt=con.createStatement();
    
    String S_ID=s1.getText();
   String S_NAME=s2.getText();
   
          String department=s3.getSelectedItem().toString();
         String YEAR=s4.getText();
         String SEM=s5.getText();
    
    ResultSet rs=stmt.executeQuery("update TIMES.SUBJECT_DETAIL set SNAME ='"+S_NAME+"',DEPARTMENT='"+department+"',YEAR='"+YEAR+"',SEM='"+SEM+"' where SID='"+S_ID+"'");
  
    
JOptionPane.showMessageDialog(null,"successfully Updated","Successs",JOptionPane.INFORMATION_MESSAGE);
    

      con.close();
      

}
        
 catch(Exception e)
 {
     System.out.println(e);
     
     JOptionPane.showMessageDialog(null,"UPDATE FAILED","ERROR OCCURED",JOptionPane.ERROR_MESSAGE);
     
     s1.setText(null);
    s2.setText(null);
       
     s4.setText(null);
     s5.setText(null);
 }                // TODO add your handling code here:
    }                                        

    private void s4ActionPerformed(java.awt.event.ActionEvent evt) {                                   
        // TODO add your handling code here:
    }                                  

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SUBJECTDETAILS.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SUBJECTDETAILS.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SUBJECTDETAILS.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SUBJECTDETAILS.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SUBJECTDETAILS().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JTextField s1;
    private javax.swing.JTextField s2;
    private javax.swing.JComboBox<String> s3;
    private javax.swing.JTextField s4;
    private javax.swing.JTextField s5;
    // End of variables declaration                   
}
